// {
//     "tasks":[
//     {
//         "type":"cppbuild",
//         "label":"C/C++: clang++ build active file",
//         "commands":"/usr/bin/clang++",
//         "args":[
//             "-std=c++17 ",
//             "-stdlib=libc++"
//         ]
//     }
// ],
// "files.associations": {
//     "iostream": "cpp"
// }
// }

{
    "tasks":[
    {
        "type":"cppbuild",
        "label":"C/C++: clang++ build active file",
        "commands":"/usr/bin/clang++",
        "args":[
            "-std=c++11",
            "-stdlib=libc++"
        ]
    }
],
"files.associations": {
    "iostream": "cpp"
}
}